name=esp32
description=ESP32 Arduino (1.0.6)
core.library.esp32=esp32
core.library.base64=esp32/libb64

upload.resetmethod=ck

sketch.upload=esptool
compiler=xtensa-esp32-elf
family=esp32
programmer=esptool

core.defines=-DESP_PLATFORM::-DMBEDTLS_CONFIG_FILE="mbedtls/esp_config.h"::-DHAVE_CONFIG_H::-DGCC_NOT_5_2_0=0::-DWITH_POSIX

core.flags=${core.defines}::-g3::-Wpointer-arith::-fstack-protector::-ffunction-sections::-fdata-sections::-fstrict-volatile-bitfields::-mlongcalls::-nostdlib::-Wno-error=unused-function::-Wno-error=unused-but-set-variable::-Wno-error=unused-variable::-Wno-error=deprecated-declarations::-Wno-unused-parameter::-Wno-sign-compare::-DF_CPU=${build.f_cpu}::-DARDUINO=10805::-DARDUINO_${build.board}::-DARDUINO_ARCH_ESP32::-DARDUINO_BOARD="${build.board}"::-DARDUINO_VARIANT="esp32"::-DESP32::-DCORE_DEBUG_LEVEL=${build.code_debug}::${build.defines}::${core.includes}

core.cppflags=-std=gnu++11::-fno-exceptions::-fexceptions::-fno-rtti

sdk.dirs=config::app_trace::app_update::asio::bootloader_support::bt::coap::console::driver::efuse::esp-tls::esp32::esp_adc_cal::esp_event::esp_http_client::esp_http_server::esp_https_ota::esp_https_server::esp_ringbuf::esp_websocket_client::espcoredump::ethernet::expat::fatfs::freemodbus::freertos::heap::idf_test::jsmn::json::libsodium::log::lwip::mbedtls::mdns::micro-ecc::mqtt::newlib::nghttp::nvs_flash::openssl::protobuf-c::protocomm::pthread::sdmmc::smartconfig_ack::soc::spi_flash::spiffs::tcp_transport::tcpip_adapter::ulp::unity::vfs::wear_levelling::wifi_provisioning::wpa_supplicant::xtensa-debug-module::esp-face::esp32-camera::esp-face::fb_gfx

sdk.libs=esp_websocket_client::wpa2::detection::esp_https_server::wps::hal::console::pe::soc::sdmmc::pthread::log::esp_http_client::json::mesh::esp32-camera::net80211::wpa_supplicant::c::mqtt::cxx::esp_https_ota::ulp::efuse::pp::mdns::bt::wpa::spiffs::heap::image_util::unity::rtc::mbedtls::face_recognition::nghttp::jsmn::openssl::core::fatfs::m::protocomm::smartconfig::xtensa-debug-module::dl::esp_event::esp-tls::fd::espcoredump::esp_http_server::fr::smartconfig_ack::wear_levelling::tcp_transport::lwip::phy::vfs::coap::esp32::libsodium::bootloader_support::driver::coexist::asio::od::micro-ecc::esp_ringbuf::detection_cat_face::app_update::espnow::face_detection::app_trace::newlib::btdm_app::wifi_provisioning::freertos::freemodbus::ethernet::nvs_flash::spi_flash::c_nano::expat::fb_gfx::protobuf-c::esp_adc_cal::tcpip_adapter


core.includes=${includes.sdk}

core.linkerscripts=esp32_out.ld::esp32.project.ld::esp32.rom.ld::esp32.peripherals.ld::esp32.rom.libgcc.ld::esp32.rom.spiram_incompatible_fns.ld

core.ldflags=-nostdlib::${foreach:${core.linkerscripts},-T::%0}::-u::ld_include_panic_highint_hdl::-u::call_user_start_cpu0::-Wl,--gc-sections::-Wl,-static::-Wl,--undefined=uxTopUsedPriority::-u::__cxa_guard_dummy::-u::__cxx_fatal_exception::-L${core.root}/sdk/lib::-L${core.root}/sdk/ld

includes.sdk=${foreach:${sdk.dirs},-I${core.root}/sdk/include/%0}
core.libs=${foreach:${sdk.libs},-l%0}

core.header=Arduino.h

programmer.chip=esp32

core.partition=${onefile:${sketch:root}/partitions.csv,${find:${board:root}::${core:root}/partitions,${build.partitions}.csv}}

compile.autogen.parts=${tool:python,run}::${core.root}/gen_esp32part.py::-q::${core.partition}::${build.path}/${filename}.partitions.bin

compile.autogen.bin=${programmer:esptool-esp32,programmer.run}::--chip::esp32::elf2image::--flash_mode::${build.flash_mode}::--flash_freq::${build.flash_freq}::--flash_size::${build.flash_size}::-o::${build.path}/${filename}.bin::${build.path}/${filename}.elf

icon=espressif.png
