name=esp32
description=ESP32 Arduino compatibility layer
core.library.esp32=esp32

upload.resetmethod=ck

sketch.upload=esptool
compiler=xtensa-esp32-elf
family=esp32
programmer=esptool

#core.flags=-DESP_PLATFORM::-DMBEDTLS_CONFIG_FILE="mbedtls/esp_config.h"::-DHAVE_CONFIG_H::-g3::-Wpointer-arith::-fstack-protector::-ffunction-sections::-fdata-sections::-fstrict-volatile-bitfields::-mlongcalls::-nostdlib::-w::-Wno-error=unused-function::-Wno-error=unused-but-set-variable::-Wno-error=unused-variable::-Wno-error=deprecated-declarations::-Wno-unused-parameter::-Wno-sign-compare::-MMD::-DF_CPU=240000000L::-DARDUINO=10805::-DARDUINO_ESP32_DEV::-DARDUINO_ARCH_ESP32::-DARDUINO_BOARD="ESP32_DEV"::-DARDUINO_VARIANT="esp32"::-DESP32::-DCORE_DEBUG_LEVEL=0::${core.includes}
core.flags=-DESP_PLATFORM::-DMBEDTLS_CONFIG_FILE="mbedtls/esp_config.h"::-DHAVE_CONFIG_H::-g3::-Wpointer-arith::-fstack-protector::-ffunction-sections::-fdata-sections::-fstrict-volatile-bitfields::-mlongcalls::-nostdlib::-w::-Wno-error=unused-function::-Wno-error=unused-but-set-variable::-Wno-error=unused-variable::-Wno-error=deprecated-declarations::-Wno-unused-parameter::-Wno-sign-compare::-MMD::-DF_CPU=240000001L::-DARDUINO=10805::-DARDUINO_${build.board}::-DARDUINO_ARCH_ESP32::-DARDUINO_BOARD="${build.board}"::-DARDUINO_VARIANT="esp32"::-DESP32::-DCORE_DEBUG_LEVEL=0::${core.includes}

core.cppflags=-std=gnu++11::-fno-exceptions::-fexceptions::-fno-rtti


includes.sdk=-I${core.root}/sdk/include/config::-I${core.root}/sdk/include/bluedroid::-I${core.root}/sdk/include/bluedroid/api::-I${core.root}/sdk/include/app_trace::-I${core.root}/sdk/include/app_update::-I${core.root}/sdk/include/bootloader_support::-I${core.root}/sdk/include/bt::-I${core.root}/sdk/include/driver::-I${core.root}/sdk/include/esp32::-I${core.root}/sdk/include/esp_adc_cal::-I${core.root}/sdk/include/esp_http_client::-I${core.root}/sdk/include/esp-tls::-I${core.root}/sdk/include/ethernet::-I${core.root}/sdk/include/fatfs::-I${core.root}/sdk/include/freertos::-I${core.root}/sdk/include/heap::-I${core.root}/sdk/include/jsmn::-I${core.root}/sdk/include/log::-I${core.root}/sdk/include/mdns::-I${core.root}/sdk/include/mbedtls::-I${core.root}/sdk/include/mbedtls_port::-I${core.root}/sdk/include/newlib::-I${core.root}/sdk/include/nvs_flash::-I${core.root}/sdk/include/openssl::-I${core.root}/sdk/include/spi_flash::-I${core.root}/sdk/include/sdmmc::-I${core.root}/sdk/include/smartconfig_ack::-I${core.root}/sdk/include/spiffs::-I${core.root}/sdk/include/tcpip_adapter::-I${core.root}/sdk/include/ulp::-I${core.root}/sdk/include/vfs::-I${core.root}/sdk/include/wear_levelling::-I${core.root}/sdk/include/xtensa-debug-module::-I${core.root}/sdk/include/coap::-I${core.root}/sdk/include/console::-I${core.root}/sdk/include/expat::-I${core.root}/sdk/include/json::-I${core.root}/sdk/include/lwip::-I${core.root}/sdk/include/newlib::-I${core.root}/sdk/include/nghttp::-I${core.root}/sdk/include/soc::-I${core.root}/sdk/include/wpa_supplicant::-I${core.root}/sdk/include/esp_event

core.includes=${includes.sdk}

core.ldflags=-nostdlib::-T::esp32_out.ld::-T::esp32.common.ld::-T::esp32.rom.ld::-T::esp32.peripherals.ld::-T::esp32.rom.spiram_incompatible_fns.ld::-u::ld_include_panic_highint_hdl::-u::call_user_start_cpu0::-Wl,--gc-sections::-Wl,-static::-Wl,--undefined=uxTopUsedPriority::-u::__cxa_guard_dummy::-u::__cxx_fatal_exception::-L${core.root}/sdk/lib::-L${core.root}/sdk/ld

core.libs=-lopenssl::-lbtdm_app::-lfatfs::-lwps::-lcoexist::-lwear_levelling::-lesp_http_client::-lhal::-lnewlib::-ldriver::-lbootloader_support::-lpp::-lmesh::-lsmartconfig::-ljsmn::-lwpa::-lethernet::-lphy::-lapp_trace::-lconsole::-lulp::-lwpa_supplicant::-lfreertos::-lbt::-lmicro-ecc::-lcxx::-lxtensa-debug-module::-lmdns::-lvfs::-lsoc::-lcore::-lsdmmc::-lcoap::-ltcpip_adapter::-lc_nano::-lesp-tls::-lrtc::-lspi_flash::-lwpa2::-lesp32::-lapp_update::-lnghttp::-lspiffs::-lespnow::-lnvs_flash::-lesp_adc_cal::-llog::-lsmartconfig_ack::-lexpat::-lm::-lc::-lheap::-lmbedtls::-llwip::-lnet80211::-lpthread::-ljson::-lesp_ringbuf

core.header=Arduino.h

#compile.autogen.bin.linux_i386=${programmer:esptool,root}/tools/linux32/esptool::-bo::${build.path}/${filename}.bin::-bm::${if:${option:FlashMode.build.flash_mode}=ERR,${build.flash_mode},${option:FlashMode.build.flash_mode}}::-bf::${if:${option:FlashFreq.build.flash_freq}=ERR,${build.flash_freq},${option:FlashFreq.build.flash_freq}}::-bz::${option:FlashSize.build.flash_size}::-bs::.text::-bp::4096::-ec::-eo::${build.path}/${filename}.elf::-bs::.irom0.text::-bs::.text::-bs::.data::-bs::.rodata::-bc::-ec::-cc::esp32

#compile.autogen.bin.linux_amd64=${programmer:esptool,root}/tools/linux64/esptool::-bo::${build.path}/${filename}.bin::-bm::${if:${option:FlashMode.build.flash_mode}=ERR,${build.flash_mode},${option:FlashMode.build.flash_mode}}::-bf::${if:${option:FlashFreq.build.flash_freq}=ERR,${build.flash_freq},${option:FlashFreq.build.flash_freq}}::-bz::${option:FlashSize.build.flash_size}::-bs::.text::-bp::4096::-ec::-eo::${build.path}/${filename}.elf::-bs::.irom0.text::-bs::.text::-bs::.data::-bs::.rodata::-bc::-ec::-cc::esp32

#compile.autogen.bin.windows=${programmer:esptool,root}/tools/windows/esptool::-bo::${build.path}/${filename}.bin::-bm::${if:${option:FlashMode.build.flash_mode}=ERR,${build.flash_mode},${option:FlashMode.build.flash_mode}}::-bf::${if:${option:FlashFreq.build.flash_freq}=ERR,${build.flash_freq},${option:FlashFreq.build.flash_freq}}::-bz::${option:FlashSize.build.flash_size}::-bs::.text::-bp::4096::-ec::-eo::${build.path}/${filename}.elf::-bs::.irom0.text::-bs::.text::-bs::.data::-bs::.rodata::-bc::-ec::-cc::esp32

#compile.autogen.bin.macosx=${programmer:esptool,root}/tools/macosx/esptool::-bo::${build.path}/${filename}.bin::-bm::${if:${option:FlashMode.build.flash_mode}=ERR,${build.flash_mode},${option:FlashMode.build.flash_mode}}::-bf::${if:${option:FlashFreq.build.flash_freq}=ERR,${build.flash_freq},${option:FlashFreq.build.flash_freq}}::-bz::${option:FlashSize.build.flash_size}::-bs::.text::-bp::4096::-ec::-eo::${build.path}/${filename}.elf::-bs::.irom0.text::-bs::.text::-bs::.data::-bs::.rodata::-bc::-ec::-cc::esp32

icon.48=icons/expressif_48.png
icon.128=icons/expressif_128.png
icon.256=icons/expressif_256.png
icon.32=icons/expressif_32.png
icon.16=icons/expressif_16.png
icon.64=icons/expressif_64.png
icon.22=icons/expressif_22.png

programmer.chip=esp32


compile.autogen.parts=python::${core.root}/gen_esp32part.py::-q::${core.root}/partitions/${build.partitions}.csv::${build.path}/${filename}.partitions.bin
compile.autogen.parts.windows=${core.root}/gen_esp32part.exe::-q::${core.root}/partitions/${build.partitions}.csv::${build.path}/${filename}.partitions.bin

compile.autogen.bin.linux=${programmer:esptool-esp32,programmer.interpreter}::${programmer:esptool-esp32,root}/linux/esptool.py::--chip::esp32::elf2image::--flash_mode::${build.flash_mode}::--flash_freq::${build.flash_freq}::-o::${build.path}/${filename}.bin::${build.path}/${filename}.elf
compile.autogen.bin.macos=${programmer:esptool-esp32,root}/macos/esptool::--chip::esp32::elf2image::--flash_mode::${build.flash_mode}::--flash_freq::${build.flash_freq}::-o::${build.path}/${filename}.bin::${build.path}/${filename}.elf
compile.autogen.bin.windows=${programmer:esptool-esp32,root}/windows/esptool.exe::--chip::esp32::elf2image::--flash_mode::${build.flash_mode}::--flash_freq::${build.flash_freq}::-o::${build.path}/${filename}.bin::${build.path}/${filename}.elf


options.UploadSpeed.name=Upload Speed
options.UploadSpeed.default=921600
options.UploadSpeed.921600.name=921600
options.UploadSpeed.921600.upload.speed=921600
options.UploadSpeed.115200.name=115200
options.UploadSpeed.115200.upload.speed=115200
options.UploadSpeed.256000.name=256000
options.UploadSpeed.256000.upload.speed=256000
options.UploadSpeed.230400.upload.speed=230400
options.UploadSpeed.230400.name=230400
options.UploadSpeed.460800.name=460800
options.UploadSpeed.460800.upload.speed=460800
options.UploadSpeed.512000.name=512000
options.UploadSpeed.512000.upload.speed=512000
upload.speed=${option:UploadSpeed.upload.speed}

options.DebugLevel.name=Debug Level
options.DebugLevel.default=none
options.DebugLevel.none.name=None
options.DebugLevel.none.build.code_debug=0
options.DebugLevel.error.name=Error
options.DebugLevel.error.build.code_debug=1
options.DebugLevel.warn.name=Warn
options.DebugLevel.warn.build.code_debug=2
options.DebugLevel.info.name=Info
options.DebugLevel.info.build.code_debug=3
options.DebugLevel.debug.name=Debug
options.DebugLevel.debug.build.code_debug=4
options.DebugLevel.verbose.name=Verbose
options.DebugLevel.verbose.build.code_debug=5
build.code_debug=${option:DebugLevel.build.code_debug}

