name=esp32
description=ESP32 Arduino compatibility layer
core.library.esp32=esp32
core.library.base64=esp32/libb64

upload.resetmethod=ck

sketch.upload=esptool
compiler=xtensa-esp32-elf
family=esp32
programmer=esptool

build.psram=${if:${build.defines}=ERR,,${build.defines}}

core.flags=-DESP_PLATFORM::-DMBEDTLS_CONFIG_FILE="mbedtls/esp_config.h"::-DHAVE_CONFIG_H::-g3::-Wpointer-arith::-fstack-protector::-ffunction-sections::-fdata-sections::-fstrict-volatile-bitfields::-mlongcalls::-nostdlib::-w::-Wno-error=unused-function::-Wno-error=unused-but-set-variable::-Wno-error=unused-variable::-Wno-error=deprecated-declarations::-Wno-unused-parameter::-Wno-sign-compare::-MMD::-DF_CPU=240000001L::-DARDUINO=10805::-DARDUINO_${build.board}::-DARDUINO_ARCH_ESP32::-DARDUINO_BOARD="${build.board}"::-DARDUINO_VARIANT="esp32"::-DESP32::-DCORE_DEBUG_LEVEL=${build.code_debug}::${build.psram}::${core.includes}

core.cppflags=-std=gnu++11::-fno-exceptions::-fexceptions::-fno-rtti

sdk.dirs=config::app_trace::app_update::asio::bootloader_support::bt::coap::console::driver::esp-tls::esp32::esp_adc_cal::esp_event::esp_http_client::esp_http_server::esp_https_ota::esp_ringbuf::ethernet::expat::fatfs::freemodbus::freertos::heap::idf_test::jsmn::json::libsodium::log::lwip::mbedtls::mdns::micro-ecc::mqtt::newlib::nghttp::nvs_flash::openssl::protobuf-c::protocomm::pthread::sdmmc::smartconfig_ack::soc::spi_flash::spiffs::tcp_transport::tcpip_adapter::ulp::vfs::wear_levelling::wifi_provisioning::wpa_supplicant::xtensa-debug-module::esp-face::esp32-camera::esp-face::fb_gfx

sdk.libs=esp32::phy::esp_http_client::mbedtls::rtc::esp_http_server::btdm_app::spiffs::bootloader_support::mdns::nvs_flash::fatfs::pp::net80211::jsmn::face_detection::libsodium::vfs::dl_lib::log::freertos::cxx::smartconfig_ack::xtensa-debug-module::heap::tcpip_adapter::mqtt::ulp::fd::fb_gfx::nghttp::protocomm::smartconfig::ethernet::image_util::c_nano::soc::tcp_transport::micro-ecc::face_recognition::json::wpa_supplicant::mesh::esp_https_ota::wpa2::expat::lwip::wear_levelling::app_update::driver::bt::espnow::coap::asio::newlib::console::app_trace::esp32-camera::hal::protobuf-c::sdmmc::core::pthread::coexist::freemodbus::spi_flash::esp-tls::wpa::wifi_provisioning::wps::esp_adc_cal::esp_event::openssl::esp_ringbuf::fr

core.includes=${includes.sdk}

core.ldflags=-nostdlib::-T::esp32_out.ld::-T::esp32.common.ld::-T::esp32.rom.ld::-T::esp32.peripherals.ld::-T::esp32.rom.spiram_incompatible_fns.ld::-u::ld_include_panic_highint_hdl::-u::call_user_start_cpu0::-Wl,--gc-sections::-Wl,-static::-Wl,--undefined=uxTopUsedPriority::-u::__cxa_guard_dummy::-u::__cxx_fatal_exception::-L${core.root}/sdk/lib::-L${core.root}/sdk/ld

includes.sdk=${foreach:${sdk.dirs},-I${core.root}/sdk/include/%0}
core.libs=${foreach:${sdk.libs},-l%0}

core.header=Arduino.h

programmer.chip=esp32

core.partition=${onefile:${sketch:root}/partitions.csv,${find:${board:root}::${core:root}/partitions,${build.partitions}.csv}}

compile.autogen.parts=${tool:python,run}::${core.root}/gen_esp32part.py::-q::${core.partition}::${build.path}/${filename}.partitions.bin

compile.autogen.bin=${programmer:esptool-esp32,programmer.run}::--chip::esp32::elf2image::--flash_mode::${build.flash_mode}::--flash_freq::${build.flash_freq}::--flash_size::${build.flash_size}::-o::${build.path}/${filename}.bin::${build.path}/${filename}.elf

icon=espressif.png
